{
  "name": "claude-md-updater",
  "description": "Update CLAUDE.md, AGENTS.md, and GEMINI.md files based on git commit diffs. Keeps project documentation synchronized with codebase changes.",
  "version": "1.0.0",
  "author": {
    "name": "sg-c",
    "url": "https://github.com/sg-c"
  }
}
